cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2024' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Chris Le Sueur

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         thefishface@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library common
    import:             warnings
    hs-source-dirs:     common
    build-depends:      base ^>= {4.17, 4.18, 4.19, 4.20}, containers, array, bytestring
    default-language:   Haskell2010

    exposed-modules:
        Advent
        Advent.Input
        Advent.Grid
        Advent.Coord

common day
    import:             warnings
    hs-source-dirs:     src
    build-depends:      base ^>= {4.17, 4.18, 4.19, 4.20}, common, containers, bytestring, array, vector
    default-language:   Haskell2010
    ghc-options:        -threaded

executable day01
    import:           day
    main-is:          01.hs

executable day02
    import:           day
    main-is:          02.hs

    build-depends:    ghc

executable day03
    import:           day
    main-is:          03.hs
    build-depends:    pcre-heavy, text

executable day04
    import:           day
    main-is:          04.hs

executable day05
    import:           day
    main-is:          05.hs
    build-depends:    split

executable day06
    import:           day
    main-is:          06.hs

executable day07
    import:           day
    main-is:          07.hs
    build-depends:    bytestring-conversion

executable day08
    import:           day
    main-is:          08.hs

executable day09
    import:           day
    main-is:          09.hs

executable day10
    import:           day
    main-is:          10.hs

executable day11
    import:           day
    main-is:          11.hs
    build-depends:    uglymemo

executable day12
    import:           day
    main-is:          12.hs
    other-modules:    Twelve.Lut

executable day13
    import:           day
    main-is:          13.hs
    build-depends:    split, pcre-heavy

executable day14
    import:           day
    main-is:          14.hs
    build-depends:    pcre-heavy

executable day15
    import:           day
    main-is:          15.hs
    build-depends:    stringsearch

executable day16
    import:           day
    main-is:          16.hs
    build-depends:    pqueue, ghc

executable day17
    import:           day
    main-is:          17.hs
    build-depends:    split, ghc

executable day18
    import:           day
    main-is:          18.hs
    build-depends:    pqueue, binary-search

executable day19
    import:           day
    main-is:          19.hs
    build-depends:    stringsearch, uglymemo

executable day20
    import:           day
    main-is:          20.hs

executable day21
    import:           day
    main-is:          21.hs
